[1mdiff --git a/.env.example b/.env.example[m
[1mindex 2692e2b..2583662 100644[m
[1m--- a/.env.example[m
[1m+++ b/.env.example[m
[36m@@ -1,25 +1,33 @@[m
[31m-# Base de Datos[m
[31m-DATABASE_URL=postgresql://usuario:password@localhost:5432/saderh_db[m
[32m+[m[32m# ── BASE DE DATOS ─────────────────────────────────────────────────[m
[32m+[m[32m# ⚠️ REEMPLAZA [PASSWORD] CON TU CONTRASEÑA DE SUPABASE[m
[32m+[m[32mDATABASE_URL=postgresql://postgres:spvwELq4rPmdc3M9@db.gvuzyszsflujzinykqom.supabase.co:5432/postgres[m
[32m+[m[32m# ── JWT (tres secretos distintos — nunca usar el mismo) ───────────[m
[32m+[m[32mJWT_SECRET=ed73599605f9e545e2a28032dd00460abab627f87ace1fb8506bfeb62954a4f5[m
[32m+[m[32mJWT_SECRET_APP=cf042dbc3da6080bfc1203e8c3b0fd8dbdf629e36ebad3efebcf913e99d8e72e[m
[32m+[m[32mJWT_SECRET_ADMIN=6eea4ccab64edfae864cfc29fb3dd3e67b711838d25db8fee7dcb21cdd4eb464[m
 [m
[31m-# Autenticación JWT[m
[31m-JWT_SECRET=cambiar-esto-por-clave-segura-minimo-32-caracteres[m
[32m+[m[32m# ── HMAC (firma de peticiones de sync desde la app) ───────────────[m
[32m+[m[32mAPP_HMAC_SECRET=saderh-hmac-campo-hidalgo-2026-x7k2p9[m
 [m
[31m-# Panel DevOps[m
[31m-DEV_PANEL_SLUG=devops-saderh-x7k2p9m3q8w1[m
[31m-DEV_PANEL_PASSWORD=PanelSeguro2026!XyZ[m
[31m-DEV_MASTER_KEY=clave-maestra-minimo-20-caracteres-alfabeticos[m
[32m+[m[32m# ── CLOUDINARY (configurar cuando se tenga la cuenta) ────────────[m
[32m+[m[32m# ⚠️ REEMPLAZA CON TUS CREDENCIALES DE CLOUDINARY[m
[32m+[m[32mCLOUDINARY_CLOUD_NAME=api-campo[m
[32m+[m[32mCLOUDINARY_API_KEY=491647461318645[m
[32m+[m[32mCLOUDINARY_API_SECRET=NoJjddKIjspT32M9uzLqazjxync[m
[32m+[m[32mCLOUDINARY_FOLDER=api-campo[m
 [m
[31m-# Resend (Email Service)[m
[31m-RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx[m
[31m-EMAIL_FROM=noreply@tudominio.com[m
[32m+[m[32m# ── RESEND (configurar cuando se tenga la cuenta) ─────────────────[m
[32m+[m[32m# ⚠️ REEMPLAZA CON TU API KEY DE RESEND[m
[32m+[m[32mRESEND_API_KEY=re_UEFQ5UqE_CCy1Z24jTG7YXJaQHX9iMtvA[m
[32m+[m[32mEMAIL_FROM=SADERH <tenorioalcantaraerickangel@gmail.com>[m
 [m
[31m-# Aplicación[m
[31m-NEXT_PUBLIC_APP_URL=http://localhost:3000[m
[31m-[m
[31m-# Cloudinary (opcional - para subida de imágenes)[m
[31m-CLOUDINARY_CLOUD_NAME=tu-cloud-name[m
[31m-CLOUDINARY_API_KEY=tu-api-key[m
[31m-CLOUDINARY_API_SECRET=tu-api-secret[m
[31m-[m
[31m-# Node Environment[m
[32m+[m[32m# ── APP ───────────────────────────────────────────────────────────[m
[32m+[m[32mNEXT_PUBLIC_APP_URL=http://localhost:3001[m
[32m+[m[32mALLOWED_ORIGINS=http://localhost:3000,https://web-campo.vercel.app[m
 NODE_ENV=development[m
[32m+[m
[32m+[m[32m# ── REDIS (caché) ──────────────────────────────────────────────────[m
[32m+[m[32m# Redis deshabilitado - usando store en memoria[m
[32m+[m[32m# REDIS_URL=redis://default:OthIjMImnunjmAJXmyquWzWmqWkIhbzw@ballast.proxy.rlwy.net:33382[m
[32m+[m[32m# UPSTASH_REDIS_REST_URL=https://your-upstash-redis-url.upstash.io[m
[32m+[m[32m# UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-token[m
\ No newline at end of file[m
